# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: course-learning-depl
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: course-learning
#   template:
#     metadata:
#       labels:
#         app: course-learning
#     spec:
#       containers:
#         - name: course-learning
#           image: questify/course-learning
#           env:
#             - name: NODE_ENV
#               valueFrom:
#                 configMapKeyRef:
#                   name: app-config
#                   key: NODE_ENV
#             - name: POSTGRES_DB
#               valueFrom:
#                 configMapKeyRef:
#                   name: course-learning-postgres-secret
#                   key: POSTGRES_DB
#             - name: POSTGRES_USER
#               valueFrom:
#                 configMapKeyRef:
#                   name: course-learning-postgres-secret
#                   key: POSTGRES_USER
#             - name: POSTGRES_PASSWORD
#               valueFrom:
#                 configMapKeyRef:
#                   name: course-learning-postgres-secret
#                   key: POSTGRES_PASSWORD
#             - name: POSTGRES_URI
#               value: 'postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@course-learning-postgres-srv:5432/$(POSTGRES_DB)'
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: course-learning-srv
# spec:
#   selector:
#     app: course-learning
#   ports:
#     - name: course-learning
#       protocol: TCP
#       port: 3000
#       targetPort: 3000
# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: course-learning-postgres-secret
#   labels:
#     app: course-learning-postgres
# data:
#   POSTGRES_DB: ps_db
#   POSTGRES_USER: ps_user
#   POSTGRES_PASSWORD: SecurePassword
# ---
# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: course-learning-postgres
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: course-learning-postgres
#   template:
#     metadata:
#       labels:
#         app: course-learning-postgres
#     spec:
#       containers:
#         - name: course-learning-postgres
#           image: 'postgres:17'
#           ports:
#             - containerPort: 5432
#           envFrom:
#             - configMapRef:
#                 name: course-learning-postgres-secret
#           volumeMounts:
#             - mountPath: /var/lib/course-learning-postgresql/data
#               name: course-learning-postgresdata
#       volumes:
#         - name: course-learning-postgresdata
#           persistentVolumeClaim:
#             claimName: course-learning-postgres-volume-claim
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: course-learning-postgres-srv
# spec:
#   selector:
#     app: course-learning-postgres
#   ports:
#     - name: db
#       protocol: TCP
#       port: 5432
#       targetPort: 5432
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: course-learning-postgres-volume-claim
#   labels:
#     app: course-learning-postgres
# spec:
#   storageClassName: manual
#   accessModes:
#     - ReadWriteMany
#   resources:
#     requests:
#       storage: 10Gi
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: course-learning-postgres-volume
#   labels:
#     type: local
#     app: course-learning-postgres
# spec:
#   storageClassName: manual
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteMany
#   hostPath:
#     path: /data/course-learning-postgresql
