apiVersion: v1
kind: Secret
metadata:
  name: course-learning-postgres-secret
  labels:
    app: course-learning-postgres
type: Opaque
stringData:  # Using stringData to avoid manual base64 encoding
  POSTGRES_DB: course_learning_ps_db
  POSTGRES_USER: course_learning_ps_user     # Official postgres user
  POSTGRES_PASSWORD: CourseLearningSecurePassword