apiVersion: v1
kind: ConfigMap
metadata:
  name: course-mgmt-postgres-secret
  labels:
    app: course-mgmt-postgres
data:
  POSTGRES_DB: course_mgmt_ps_db
  POSTGRES_USER: course_mgmt_ps_user
  POSTGRES_PASSWORD: CourseMgmtSecurePassword
