apiVersion: v1
kind: Secret
metadata:
  name: course-mgmt-postgres-secret
  labels:
    app: course-mgmt-postgres
type: Opaque
stringData: # Using stringData to avoid manual base64 encoding
  POSTGRES_DB: course_mgmt_ps_db
  POSTGRES_USER: postgres # Official postgres user
  POSTGRES_PASSWORD: CourseMgmtSecurePassword
