apiVersion: v1
kind: Secret
metadata:
  name: admin-postgres-secret
  labels:
    app: admin-postgres
type: Opaque
stringData: # Using stringData to avoid manual base64 encoding
  POSTGRES_DB: admin_ps_db
  POSTGRES_USER: postgres # Official postgres user
  POSTGRES_PASSWORD: AdminSecurePassword
