apiVersion: v1
kind: Secret
metadata:
  name: code-problem-postgres-secret
  labels:
    app: code-problem-postgres
type: Opaque
stringData: # Using stringData to avoid manual base64 encoding
  POSTGRES_DB: code_problem_ps_db
  POSTGRES_USER: postgres # Official postgres user
  POSTGRES_PASSWORD: CodeProblemSecurePassword
