apiVersion: v1
kind: PersistentVolume
metadata:
  name: cm-postgres-volume
  labels:
    type: local
    app: cm-postgres
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/cm-postgresql
